{
    "name": "solidinvoice",
    "description": "SolidInvoice Billing Application",
    "version": "2.0.4",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SolidInvoice/SolidInvoice.git"
    },
    "keywords": [
        "billing"
    ],
    "author": "Pierre du Plessis",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SolidInvoice/SolidInvoice/issues"
    },
    "homepage": "https://solidinvoice.co",
    "scripts": {
        "dev": "encore dev",
        "dev-server": "encore dev-server --https --disable-host-check",
        "build": "encore production"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.2",
        "eslint": "^7.1.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-backbone": "^2.1.1",
        "eslint-plugin-jquery": "^1.5.1",
        "eslint-plugin-lodash": "^7.1.0",
        "handlebars-loader": "^1.7.1",
        "jasmine": "^3.5.0",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2",
        "testem": "^3.1.0",
        "ts-loader": "^5.3.0",
        "typescript": "^3.9.3"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "accounting": "^0.4.1",
        "admin-lte": "^3.0.5",
        "backbone": "^1.4.0",
        "backbone.marionette": "^4.1.2",
        "backbone.paginator": "^2.0.8",
        "backbone.radio": "^2.0.0",
        "backgrid": "^0.3.8",
        "backgrid-filter": "^0.3.7",
        "backgrid-paginator": "^0.3.9",
        "backgrid-select-all": "^0.3.5",
        "bazinga-translator": "^3.0.1",
        "bootstrap": "^4.5.0",
        "bootstrap-material-datetimepicker": "^2.7.3",
        "handlebars": "^4.7.6",
        "jquery": "^3.5.1",
        "jquery-placeholder": "^2.3.1",
        "lodash": "^4.17.15",
        "marionette.approuter": "^1.0.2",
        "moment": "^2.26.0",
        "parsleyjs": "^2.9.2",
        "regenerator-runtime": "^0.13.5",
        "select2": "^4.0.13",
        "select2-bootstrap-theme": "^0.1.0-beta.10"
    }
}
